Section "InputClass"
        Identifier "libinput touchpad catchall"
        Driver "libinput"
        Option "Tapping" "true"
        Option "TappingDrag" "true"
        Option "TappingDragLock" "true"
        Option "DisableWhileTyping" "true"
EndSection
