# I had to add myself to the 'input' group on Arch Linux

Section "InputClass"
  MatchIsTouchpad "on"
  Identifier      "Touchpads"
  Driver          "mtrack"
  Option          "Sensitivity" "0.12" # pointer speed
  Option          "FingerHigh" "1" # Touch threshold (int, percentage)
  Option          "FingerLow" "1" # Release threshold (int, percentage)
  Option          "IgnoreThumb" "true"
  Option          "ThumbRatio" "70"
  Option          "ThumbSize" "25"
  Option          "IgnorePalm" "true"
  Option          "ButtonZonesEnable" "false"
  Option          "TapButton1" "1" # button to trigger ('buttonN' event)
  Option          "TapButton2" "3"
  Option          "TapButton3" "2"
  Option          "TapButton4" "0"
  Option          "ClickFinger1" "1"
  Option          "ClickFinger2" "3"
  Option          "ClickFinger3" "2"
  Option          "ButtonMoveEmulate" "false"
  Option          "ButtonIntegrated" "true"
  Option          "ClickTime" "25"
  Option          "BottomEdge" "30"

  Option          "SwipeLeftButton" "8"
  Option          "SwipeRightButton" "9"
  Option          "Swipe4LeftButton" "10"
  Option          "Swipe4RightButton" "11"
  Option          "SwipeUpButton" "0"
  Option          "SwipeDownButton" "0"
  Option          "SwipeDistance" "500"

  Option          "ScrollSmooth" "1"
  Option          "ScrollDistance" "400"
  Option          "ScrollUpButton" "4"
  Option          "ScrollLeftButton" "6"
  Option          "ScrollRightButton" "7"
  Option          "ScrollDownButton" "5"
  # Option          "ScrollCoastDuration" "500"
  # Option          "ScrollCoastEnableSpeed" "0.1"
  Option          "Hold1Move1StationaryButton" "0"
EndSection
