# Gates ====================================

Host gate-infn
  HostName gate.pd.infn.it

Host gate-cnaf
  HostName bastion.cnaf.infn.it

Host gate-cloudve
  HostName gate.cloudveneto.it

# Cloud Padovana INFN ======================

Host virgo-elog
  HostName 10.67.26.27
  User gipert
  ProxyJump gate-cloudve

# Padova ==================================

Host lx
  HostName lx

Host lxopera
  HostName lxopera06

Host lxpertoldi
  HostName lxpertoldi
  User gipert

Host akela
  HostName 192.168.130.1
  User hades

# TUM ==================================

Host tum-transfer
  HostName transfer.ktas.ph.tum.de

Host tum-data
  HostName 10.152.159.106
  ProxyJump tum-transfer

Host tum-kali
  HostName 10.152.159.108
  ProxyJump tum-transfer

Host tum-slimfast
  HostName slimfast.ktas.ph.tum.de
  ProxyJump tum-transfer

Host tum-*
  User ge28fok

# Miscellanea ==============================

Host gerda-cnaf
  HostName ui-gerda.cr.cnaf.infn.it
  ProxyJump gate-cnaf

Host gerda-lngs
  HostName gerda-login.lngs.infn.it

Host mpik
  HostName lfs2.mpi-hd.mpg.de

Host mpik2
  HostName lfs1.mpi-hd.mpg.de

Host github.com
  ForwardX11Trusted no
  ForwardX11 no

# Gobal configs ===========================

Host *
  ForwardX11Trusted yes
  ForwardX11 yes
  ServerAliveInterval 90
  IdentityFile ~/.ssh/id_rsa
  User pertoldi

# vim: syn=sshconfig
