# Gobal configs ===========================

Host *
  XAuthLocation /bin/xauth
  ForwardX11Trusted yes
  ServerAliveInterval 90
  IdentityFile ~/.ssh/id_rsa

# Gates ====================================

Host gate-infn
  HostName gate.pd.infn.it
  User pertoldi
  ForwardX11 yes

Host gate-cnaf
  HostName bastion.cnaf.infn.it
  User pertoldi
  ForwardX11 yes

# Cloud Padovana INFN ======================

Host gerda-master
  HostName 10.64.28.85
  User pertoldi
  ForwardX11 yes

Host gerda-server
  HostName 10.64.28.50
  User pertoldi
  ForwardX11 yes

# Padova ==================================

Host lx
  HostName lx
  User pertoldi
  ForwardX11 yes

Host lxopera
  HostName lxopera06
  User pertoldi
  ForwardX11 yes

Host lxgerda
  HostName gerda01
  User pertoldi
  ForwardX11 yes

# Miscellanea ==============================

Host gerda-cnaf
  HostName ui-gerda.cr.cnaf.infn.it
  User pertoldi
  ForwardX11 yes
  ProxyCommand ssh -q -x gate-cnaf -W %h:%p

Host gerda-lngs
  HostName gerda-login.lngs.infn.it
  User pertoldi
  ForwardX11 yes

Host mpik
  HostName lfs2.mpi-hd.mpg.de
  User pertoldi
  ForwardX11 yes
