# Gates ====================================

Host gate-infn
  HostName gate.pd.infn.it

Host gate-cnaf
  HostName bastion.cnaf.infn.it

# Cloud Padovana INFN ======================

Host gerda-master
  HostName 10.64.28.85

Host gerda-server
  HostName 10.64.28.50

# Padova ==================================

Host lx
  HostName lx

Host lxopera
  HostName lxopera06

Host lxpertoldi
  HostName lxpertoldi

Host akela
  HostName 192.168.130.1
  User hades

# Miscellanea ==============================

Host gerda-cnaf
  HostName ui-gerda.cr.cnaf.infn.it
  ProxyJump gate-cnaf

Host gerda-lngs
  HostName gerda-login.lngs.infn.it

Host mpik
  HostName lfs2.mpi-hd.mpg.de

Host mpik2
  HostName lfs1.mpi-hd.mpg.de

Host macair
  HostName MacBookAir.local
  User luigipertoldi
  ForwardX11 no

# Gobal configs ===========================

Host *
  ForwardX11Trusted yes
  ForwardX11 yes
  ServerAliveInterval 90
  IdentityFile ~/.ssh/id_rsa
  User pertoldi

# vim: syn=sshconfig
