# Gates ====================================

Host gate-infn
  HostName gate.pd.infn.it
  HostkeyAlgorithms +ssh-rsa

Host gate-cloudve
  HostName gate.cloudveneto.it

Host ge-gate
  HostName ge-gate.lngs.infn.it
  HostkeyAlgorithms +ssh-rsa

# Cloud Padovana INFN ======================

Host virgo-elog
  HostName 10.67.26.27
  User gipert
  ProxyJump gate-cloudve

# Padova ==================================

Host lx
  HostName lx

Host lxpertoldi
  HostName lxpertoldi
  User gipert

Host akela
  HostName 192.168.130.1
  User hades

# TUM ==================================

Host tum-transfer
  HostName transfer.ktas.ph.tum.de

Host tum-data
  HostName 10.152.159.106
  ProxyJump tum-transfer

Host tum-kali
  HostName 10.152.159.108
  ProxyJump tum-transfer
  RequestTTY yes
  RemoteCommand ~/.local/bin/zsh

Host tum-kali~legend
  HostName 10.152.159.108
  ProxyJump tum-transfer
  RequestTTY yes
  RemoteCommand export USER_STORAGE=/mnt/atlas01/users/pertoldi && source /mnt/atlas01/projects/legend/sw/container-env/load-env.sh && cenv legend

Host tum-kali~gerda
  HostName 10.152.159.108
  ProxyJump tum-transfer
  RequestTTY yes
  RemoteCommand export USER_STORAGE=/mnt/atlas01/users/pertoldi && source /mnt/atlas01/projects/legend/sw/container-env/load-env.sh && cenv gerda

Host tum-slimfast
  HostName slimfast.ktas.ph.tum.de
  ProxyJump tum-transfer

Host tum-ge28fokvm
  HostName 10.195.6.206
  User ubuntu
  ProxyJump tum-transfer
  IdentityFile ~/.ssh/id_rsa_ge28fokvm

Host tum-*
  User ge28fok

# CNAF ==============================

Host cnaf-gate
  HostName bastion.cnaf.infn.it

Host cnaf-gerda
  HostName ui-gerda.cr.cnaf.infn.it
  ProxyJump cnaf-gate

# LNGS =====================================

Host lngs-gerda
  HostName gerda-login.lngs.infn.it
  ForwardX11Trusted yes
  ForwardX11 yes

Host lngs-legend
  HostName legend-login.lngs.infn.it
  ForwardX11Trusted yes
  ForwardX11 yes

Host lngs-l200readout
  HostName l200readout
  User l200
  ProxyJump ge-gate

# Miscellanea ==============================

Host nersc
  HostName cori.nersc.gov
  User pertoldi
  IdentityFile ~/.ssh/nersc

Host nersc~legend
  HostName cori.nersc.gov
  User pertoldi
  IdentityFile ~/.ssh/nersc
  RequestTTY yes
  RemoteCommand /global/cfs/cdirs/legend/software/container-env/bin/cenv legend

Host mpik
  HostName lfs2.mpi-hd.mpg.de
  ForwardX11Trusted yes
  ForwardX11 yes

Host mpik~legend
  HostName lfs2.mpi-hd.mpg.de
  RequestTTY yes
  RemoteCommand export CENV_BASE_DIR=/lfs/l1/legend/users/pertoldi/.cenv && /lfs/l1/legend/software/container-env/bin/cenv legend

Host mpik2
  HostName lfs1.mpi-hd.mpg.de
  ForwardX11Trusted yes
  ForwardX11 yes

Host akela
  HostName 192.168.130.1
  User hades
  ProxyJump mpik2
  ForwardX11Trusted yes
  ForwardX11 yes

Host aur.archlinux.org
  IdentityFile ~/.ssh/aur
  User aur

Host macbook
  HostName gipert-macbook
  User gipert

Host fampertoldi
  HostName FamPertoldi
  User admin-ssh

# Gobal configs ===========================

Host *
  ForwardX11Trusted no
  ForwardX11 no
  ServerAliveInterval 90
  IdentityFile ~/.ssh/id_rsa
  User pertoldi

# vim: syn=sshconfig
