# Gates ====================================

Host gate-infn
  HostName gate.pd.infn.it

Host gate-cnaf
  HostName bastion.cnaf.infn.it

Host gate-cloudve
  HostName gate.cloudveneto.it

# Cloud Padovana INFN ======================

Host gerda-master
  HostName 10.64.28.85

Host gerda-server
  HostName 10.64.28.50

Host virgo-elog
  HostName 10.67.26.27
  User gipert
  ProxyJump gate-cloudve

# Padova ==================================

Host lx
  HostName lx

Host lxopera
  HostName lxopera06

Host lxpertoldi
  HostName lxpertoldi

Host akela
  HostName 192.168.130.1
  User hades

# TUM ==================================

Host tum-data
  HostName 10.152.159.106
  User ge28fok

Host tum-kali
  HostName 10.152.159.108
  User ge28fok

# Miscellanea ==============================

Host gerda-cnaf
  HostName ui-gerda.cr.cnaf.infn.it
  ProxyJump gate-cnaf

Host gerda-lngs
  HostName gerda-login.lngs.infn.it

Host mpik
  HostName lfs2.mpi-hd.mpg.de

Host mpik2
  HostName lfs1.mpi-hd.mpg.de

# Gobal configs ===========================

Host *
  ForwardX11Trusted yes
  ForwardX11 yes
  ServerAliveInterval 90
  IdentityFile ~/.ssh/id_rsa
  User pertoldi

# vim: syn=sshconfig
