Host gate-infn
  LocalForward 9090 lx:22
  LocalForward 9091 lxgerda:22
  LocalForward 9092 lxopera06:22
  LocalForward 9093 lxpertoldi:22
  LocalForward 9094 gerda-master:22
  LocalForward 9095 gerda-server:22
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h:%p

Host lx lxopera lxgerda gerda-master gerda-server
  HostName localhost
  NoHostAuthenticationForLocalHost yes

Host lx
  Port 9090

Host lxgerda
  Port 9091

Host lxopera
  Port 9092

Host lxpertoldi
  Port 9093

Host gerda-master
  Port 9094

Host gerda-server
  Port 9095

Host fampertoldi
  HostName 192.168.0.11
  User admin

Host arch
  HostName 127.0.0.1
  User luigi
  Port 3022
  ForwardX11 yes
  LogLevel QUIET

Host *
  XAuthLocation /opt/X11/bin/xauth

Include config.common

# vim: syn=sshconfig
