.config/alacritty
.config/bspwm
.config/dunst
.config/gtk-3.0/settings.ini
.config/htop/htoprc.arch ~/.config/htop/htoprc
.config/i3
.config/kitty
.config/mailcap
.config/mpd/mpd.conf
.config/papis/config
.config/polybar
.config/pulse/client.conf
.config/ranger/rc.conf
.config/ranger/scope.sh
.config/rofi/config
.config/sxhkd
.config/vis/colors
.config/vis/config
.config/zathura
.config/user-dirs.dirs
.config/user-dirs.locale
.config/signature
.mutt/personal
.mutt/work
.ncmpcpp/config
.ssh/config.common
.ssh/config.linux
.ssh/config.hackintosh
.vim
.alias
.bash_profile
.bashrc
.dircolors
.gitconfig
.highlight.zsh
.hushlogin
.juliarc.jl
.latexmkrc
.muttrc
.pinerc
.rootlogon.C
.rootrc
.tmux.conf
.vimrc
.xinitrc
.Xresources
.zsh
.zshenv
.zshrc
pictures/dark_exa_@2X.png
X11/xorg.conf.d/30-libinput.conf /usr/share/X11/xorg.conf.d/30-libinput.conf
X11/xorg.conf.d/50-mtrack.conf /usr/share/X11/xorg.conf.d/50-mtrack.conf
X11/xorg.conf.d/20-intel.conf /etc/X11/xorg.conf.d/20-intel.conf
