set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key -T prefix Up    select-pane -U
bind-key -T prefix Down  select-pane -D
bind-key -T prefix Left  select-pane -L
bind-key -T prefix Right select-pane -R

bind-key -r -T prefix k resize-pane -D 10
bind-key -r -T prefix i resize-pane -U 10
bind-key -r -T prefix j resize-pane -L 10
bind-key -r -T prefix l resize-pane -R 10

#set -g status off
#set -g mouse on

set -g default-terminal "tmux"
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
