global !p
def common():
    return r"""\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{microtype}
\usepackage{booktabs}

% math
\usepackage{amsmath}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\theta}{\vartheta}
\renewcommand{\rho}{\varrho}
\renewcommand{\phi}{\varphi}"""
endglobal

snippet gerdaslides "Template for presentation on behalf of GERDA" b
%! TEX program = xelatex
% {{{ PREAMBLE
\documentclass[10pt,aspectratio=169]{beamer}

`!p snip.rv = common()`

\newcommand{\gerda}{\textsc{Gerda}}
\newcommand{\nbb}{\nu\beta\beta}
\newcommand{\Tzero}{T^{0\nu}_{1/2}}
\newcommand{\Ttwo}{T^{2\nu}_{1/2}}

\newcommand{\people}{${1:Luigi Pertoldi [\\texttt\{pertoldi@pd.infn.it\}}]}
\newcommand{\mydate}{${2:`date +%d/%m/%Y`}}
\newcommand{\place}{${3:PLACE}}

% metropolis theme options
\usetheme[numbering=fraction,block=fill]{metropolis}
\setbeamertemplate{frame footer}{{\people} --- \textsc{\place} --- {\mydate}}
\title{${4:TITLE}}
\titlegraphic{\vspace{3.7cm}\begin{flushright}\includegraphics[width=1.8cm]{img/infn-logo.pdf}\hspace{5mm}\includegraphics[width=1.8cm]{img/unipd-logo.pdf}\hspace{5mm}\includegraphics[width=1.8cm]{img/gerda-logo.png}\end{flushright}}
\date{{\place} --- \mydate}
\author{\people}
\institute{Università degli Studi di Padova \\\\ INFN -- Sezione di Padova}

% {{{ customization
\usepackage{appendixnumberbeamer}
\setbeamercovered{dynamic}
% for heavier glyphs
%\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}
% usage: \begin{simpleblock} ... \end{simpleblock}
\usepackage[most]{tcolorbox}
\newtcolorbox{simpleblock}{
%  enhanced,  % does not work with tikz/external
  boxsep=0.25ex,
%  arc=1.25ex,
  arc=0ex,
  opacityframe=.6,
  opacityback=.6,
  colback=bg!80!fg,
  colframe=white,
  boxrule=0pt,
}
% }}}
% {{{ colors
%\setbeamercolor{background canvas}{bg=white}
\newcommand{\mlbrown}[1]{\textcolor{mLightBrown}{#1}}
\newcommand{\mdbrown}[1]{\textcolor{mDarkBrown}{#1}}
\newcommand{\mlgreen}[1]{\textcolor{mLightGreen}{#1}}
\newcommand{\mdteal}[1]{\textcolor{mDarkTeal}{#1}}
% }}}
% }}}
\begin{document}
\maketitle
%\begin{frame}{Index}
%	\setbeamertemplate{section in toc}[sections numbered]
%	\tableofcontents%[hideallsubsections]
%\end{frame}
\begin{frame}{}
	$0
\end{frame}
\end{document}
endsnippet

snippet tolcolors "Paul Tol colors from mtheme" b
% Available aliases: \<color>{<text>}
%
%   tlblue tlred tlpurple tlgreen tlbrown
%   tdblue tdred tdpurple tdgreen tdbrown
%
\usepackage{pgfplots}
\usepackage{pgfplotsthemetol}
\newcommand{\tlblue}[1]{\textcolor{TolLightBlue}{#1}}
\newcommand{\tdblue}[1]{\textcolor{TolDarkBlue}{#1}}
\newcommand{\tlred}[1]{\textcolor{TolLightRed}{#1}}
\newcommand{\tdred}[1]{\textcolor{TolDarkRed}{#1}}
\newcommand{\tlpurple}[1]{\textcolor{TolLightPurple}{#1}}
\newcommand{\tdpurple}[1]{\textcolor{TolDarkPurple}{#1}}
\newcommand{\tlpink}[1]{\textcolor{TolLightPink}{#1}}
\newcommand{\tdpink}[1]{\textcolor{TolDarkPink}{#1}}
\newcommand{\tlgreen}[1]{\textcolor{TolLightGreen}{#1}}
\newcommand{\tdgreen}[1]{\textcolor{TolDarkGreen}{#1}}
\newcommand{\tlbrown}[1]{\textcolor{TolLightBrown}{#1}}
\newcommand{\tdbrown}[1]{\textcolor{TolDarkBrown}{#1}}
endsnippet

snippet grmdfont "template for Garamond typesetted article" b
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GARAMOND FONT TEMPLATE. COMMANDS:
% \liningnums, \oldstylenums, \tabnums      : different styles for numbers
% \initial{<letter>}{<text in sc>}          : create the first fancy big letter: A D F G L N O Q I
% \decorationA \decorationB \decorationC    : decorations
% \textit \textsw \textsc \textinit         : available shapes
% \nicefrac                                 : nice inline fraction style
% \darkred                                  : nice dark red colour
%
%
% Here you can set global settings
\usepackage{fontspec}
	\defaultfontfeatures{%
		RawFeature={%
			+calt   % *Contextual alternates
			,+clig  % *contextual ligatures
			,+ccmp  % *composition & decomposition
			,+lnum  % lining numbers
			,+tnum  % tabular numbers
			%,+frac  % nice fractions
			%,+tlig  % 'tex-ligatures': \`\` '' -- --- !\` ?\` << >>
			%,+cv06  % narrow guillemets
			% ...
		}%
	}
\setmainfont{EBGaramond12-Regular}[
	ItalicFont = EBGaramond12-Italic
]
% use typewriter computer modern as monospaced font
\setmonofont{cmuntt.otf}[Scale=MatchLowercase]
\newcommand{\textsw}[1]{\textit{\addfontfeature{RawFeature=+swsh}#1}}
\newcommand{\tabnums}[1]{{\addfontfeature{RawFeature=+tnum}#1}}
\newcommand{\decorationA}{{\Huge\char"E001\char"E002}}
\newcommand{\decorationB}{\Huge\char"2619\char"2767}
\newcommand{\decorationC}{\Huge\char"2766}
\newcommand{\nicefrac}[1]{{\addfontfeature{RawFeature=+frac}#1}}
\newcommand{\darkred}[1]{{\addfontfeature{Color=980000}#1}}
% initials
\usepackage{lettrine}
\newfontface{\initsh}{EBGaramond-Initials}
\newcommand{\textinit}[1]{{\initsh #1}}
\newcommand{\initial}[2]{\lettrine[lines=3, depth=1, findent=2pt, nindent=0em]{\initsh #1}{#2}}
% math
\usepackage[cmbraces, varg, libertine]{newtxmath}
\usepackage{bm}\renewcommand{\mathbf}{\bm}
\usepackage{amsmath, amssymb}
	\renewcommand{\epsilon}{\varepsilon}
	\renewcommand{\theta}{\vartheta}
	\renewcommand{\rho}{\varrho}
	\renewcommand{\phi}{\varphi}
\usepackage{microtype}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endsnippet
