mpd_host                              = "127.0.0.1"
mpd_port                              = "6602"
mpd_music_dir                         = "~/music"
mpd_crossfade_time                    = "0"
now_playing_prefix                    = "$b"
now_playing_suffix                    = "$/b"
song_list_format                      = " $5{%a}$9 - {%t} $R$4({%l})$9 $7{%b}$9 "
#song_status_format                    = "$3{%a} - {%t}$9"
#song_columns_list_format              = "(6)[yellow]{N - d} (6)[blue]{l} (25)[green]{a} (50)[default]{t|f} (25)[blue]{b}"
#alternative_header_second_line_format = "$2{%a} - $5{%b}"
playlist_display_mode                 = "classic"
browser_display_mode                  = "columns"
search_engine_display_mode            = "columns"
autocenter_mode                       = "yes"
centered_cursor                       = "yes"
progressbar_look                      = "─╼·"
user_interface                        = "alternative"
header_visibility                     = "yes"
statusbar_visibility                  = "yes"
titles_visibility                     = "yes"
cyclic_scrolling                      = "no"
follow_now_playing_lyrics             = "yes"
store_lyrics_in_song_dir              = "yes"
ask_before_clearing_playlists         = "no"
display_bitrate                       = "yes"
ignore_leading_the                    = "yes"
empty_tag_marker                      = "[empty]"
main_window_color                     = "default"
progressbar_elapsed_color             = "blue"
progressbar_color                     = "cyan"
statusbar_color                       = "yellow"
#show_duplicate_tags                   = no
