#
# focus/swap
#

# focus or send to the given desktop
super + {_,shift + }{1-9,0,apostrophe,igrave}
    bspc {desktop -f,node -d} {I,II,III,IV,V,VI,VII,VIII,IX,X,XI,XII}

# for external monitor
super + {_,shift + } e + x
    bspc {desktop -f,node -d} external

# focus desktop with 4-finger gesture
button{10,11}
    bspc desktop -f {prev,next}

#
# special keys
#

XF86AudioMute
    ~/.config/sxhkd/audio-mute-toggle; \
    ~/.config/sxhkd/audio-popup

XF86MonBrightness{Down,Up}
    xbacklight -ctrl intel_backlight {-dec,-inc} 2

XF86KbdBrightness{Down,Up}
    xbacklight -ctrl smc::kbd_backlight {-dec,-inc} 5
