#
# focus/swap
#

# focus or send to the given desktop
super + {_,shift + }{1-9,0,ssharp,dead_acute}
    bspc {desktop -f,node -d} {I,II,III,IV,V,VI,VII,VIII,IX,X,XI,XII}

# for external monitor
super + {_,shift + } e + x
    bspc {desktop -f,node -d} external

# focus desktop with 4-finger gesture
button{10,11}
    bspc desktop -f {prev,next}

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -40 0,bottom 0 40,top 0 -40,right 40 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -40 0,top 0 40,bottom 0 -40,left 40 0}

# move a floating window
super + alt + ctrl + {Left,Down,Up,Right}
    bspc node -v {-40 0,0 40,0 -40,40 0}

#
# special keys
#

XF86AudioMute
    ~/.config/sxhkd/bin/audio-mute-toggle; \
    ~/.config/sxhkd/bin/audio-popup

XF86MonBrightness{Down,Up}
    xbacklight {-dec,-inc} 2; \
    ~/.config/sxhkd/bin/audio-popup
