music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "syslog"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/mpdstate"
sticker_file "~/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"
#log_level "default" # or "secure" or "verbose"
#auto_update "yes"
