settings {
   logfile    = "/tmp/lsyncd.log",
   statusFile = "/tmp/lsyncd.status",
   insist     = true,
   statusInterval = 20
}

flist = {
    "desktop",
    "documents",
    "literature"
}

for _, fold in ipairs(flist) do

    sync {
        default.rsyncssh,
        source    = "/home/pertoldi/" .. fold,
        host      = "lfs2.mpi-hd.mpg.de",
        targetdir = "/lfs/l2/gerda/pertoldi/backup-drive/lxpertoldi/" .. fold,
        exclude   = { '*.swp', '*.tmp', '*.icloud', '.DS_Store', '.localized' },
        delete    = true,
        delay     = 15,
        rsync     = {
            binary   = "/bin/rsync",
            archive  = true,
            compress = true,
            verbose  = true
        }
    }

end

-- vim: filetype=lua
